<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💝Rahul's Personal site</title>
</head>

<body>
  <table cellspacing="50">
    <tr>
      <td><img src="ab.jpg" width='135' height='130' alt="Sharma Ji"></td>
      <td>
        <h1>Rahul Sharma</h1>
        <p><em><strong><a href="http://anytimeanywhere.tech/">Software developer</a></strong></em></p>
        <p>I am a Web Developer. I love Coefee and brew my own beers. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The complete software development course</li>
    <li>completed a android bootcamp</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://youtu.be/T1wSaTQ4BNg">I Love to Code</a></li>
    <li>I love to play Chess</li>
    <li>I love to play Cricket</li>
  </ol>
  <hr>
  <h3>Work Expierence</h3>
  <table border="2" cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>


    </thead>
    <tbody>
      <tr>
        <td>2010</td>
        <td>Joined Dhanuka</td>
      </tr>

      <tr>
        <td>2018</td>
        <td>Completed 12</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="3" cellspacing="10">
    <tr>
      <td>Self Motivated</td>
      <td>👌👌👌👌👌</td>
    </tr>
    <tr>
      <td>IOS DEvelopment</td>
      <td>👌👌👌👌👌</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>👌👌👌👌👌</td>
    </tr>
  </table>
  <hr>
  <h3>For Contact</h3>
  <hr>
  <form  action="mailto:rahulsharma.vkbps@gmail.com" method="post" enctype="text/plain">
    <label>Your Name : </label>
    <input type="text" name="Your name" value="">
    <input type="color" name="" value=""><br>
    <label>password : </label>
    <input type="password" name="Your Password" value=""><br>
    <label>Do you want to sign up to the email list?</label>
    <label>Email</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Date</label>
    <input type="date" name="Your date" value=""><br>
    <input type="checkbox" name="" value="">
    <label>Your Message</label>
    <textarea name="your Message" rows="18" cols="30"></textarea>
    <input type="Submit" name="">


  </form>


</body>

</html>
✌✌✌✌✌😎😎😎😎😎
